<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About SkyFly</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <div class="logo-icon">✈</div>
      <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Passenger Login</a>
      <a href="admin.html">Admin</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="static-page">
    <div class="static-card">
      <h2>About SkyFly</h2>
      <p>
        SkyFly is a demo airline website project created to show how an online
        flight booking system works.
      </p>
      <p>
        The system allows passengers to search for flights, view available options,
        book tickets and see a confirmation page. Admins can manage flights and
        bookings conceptually.
      </p>
      <ul>
        <li>Fast and secure booking experience</li>
        <li>Simple and clean user interface</li>
        <li>Easy navigation between passenger and admin modules</li>
      </ul>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>