<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login - SkyFly</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <div class="logo-icon">✈</div>
      <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Passenger Login</a>
      <a href="admin.html" class="active">Admin</a>
    </nav>
  </header>

  <!-- ADMIN LOGIN SECTION -->
  <section class="admin-login-section">
    <div class="admin-card">
      <h2>Sign In</h2>

      <!-- LOGIN FORM -->
      <form action="admin_login.php" method="POST">
        <label>Username</label>
        <input
          type="text"
          name="email"
          placeholder="Username or Email"
          required
        />

        <div class="forgot-row">
          <label>Password</label>
          <a href="#">Forgot your password?</a>
        </div>

        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />

        <button type="submit" class="admin-btn">Sign In »</button>
      </form>

      <!-- VIEW ALL BOOKINGS BUTTON -->
      <br />
      <a href="admin_bookings.php" class="btn-primary">View All Bookings</a>
      <p class="admin-brand">branch</p>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>