<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Booking Confirmed - SkyFly</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <div class="logo-icon">✈</div>
      <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Passenger Login</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <!-- CONFIRM SECTION -->
  <section class="confirm-section">
    <div class="confirm-card">
      <h2>Booking Confirmed!</h2>
      <p>Your ticket has been booked successfully.</p>

      <div class="confirm-details">
        <p><b>Booking ID:</b> SF-2025-12345</p>
        <p><b>Passenger:</b> Demo Passenger</p>
        <p><b>Flight:</b> SF101 – Mumbai → Delhi</p>
        <p><b>Date:</b> 12/12/2025 &nbsp;&nbsp; <b>Time:</b> 09:30</p>
      </div>

      <a href="index.html" class="confirm-btn">Back to Home</a>
    </div>
  </section>
<script src="main.js"></script>
</body>
</html>
</body>
</html>