<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact SkyFly</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <div class="logo-icon">✈</div>
      <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Passenger Login</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="static-page">
    <div class="static-card">
      <h2>Contact Us</h2>
      <p>If you have any questions about bookings or the project, contact us:</p>

      <p><b>Email:</b> support@skyfly-demo.com</p>
      <p><b>Phone:</b> +91 98765 43210</p>

      <form class="contact-form">
        <label>Your Name</label>
        <input type="text" placeholder="Enter your name" required />

        <label>Your Email</label>
        <input type="email" placeholder="Enter your email" required />

        <label>Message</label>
        <textarea rows="4" placeholder="Type your message" required></textarea>

        <button type="submit" class="contact-btn">Send Message</button>
      </form>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>
