<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkyFly Airlines</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<header class="navbar">
    <div class="logo">
        <div class="logo-icon">✈</div>
        <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>

    <nav class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="login.html">Passenger Login</a>
        <a href="admin.html">Admin</a>
    </nav>
</header>

<!-- HERO SECTION (background image sagla इथे येईल) -->
<section class="hero">
    <div class="overlay"></div>

    <div class="hero-content">
        <h1>Discover the world with SkyFly</h1>
        <p>Book flights to your dream destinations with fast and secure booking.</p>

        <!-- SEARCH CARD -->
        <div class="search-card">
            <div class="search-title">
                <span class="search-icon">🔍</span>
                <h2>Search Available Flights</h2>
            </div>

            <!-- SEARCH FORM -->
             <form action="results.php" method="GET" class="search-form">
  <input 
    type="text" 
    name="from_city" 
    placeholder="From" 
    required 
  />

  <input 
    type="text" 
    name="to_city" 
    placeholder="To" 
    required 
  />

  <input 
    type="date" 
    name="travel_date" 
    required 
  />

  <button type="submit" class="btn-primary">
    Search Flights
  </button>
</form>
        </div>
    </div>
</section>

</body>
</html>