<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Available Flights - SkyFly</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR SAME -->
  <header class="navbar">
    <div class="logo">
      <div class="logo-icon">✈</div>
      <div class="logo-text">SkyFly <span>Airlines</span></div>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Passenger Login</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <!-- RESULTS SECTION -->
  <section class="results-section">
    <div class="results-card">
      <h2>Available Flights</h2>
      <p class="results-subtitle">
        From <b>Mumbai</b> to <b>Delhi</b> on <b>12/12/2025</b>
        (demo data)
      </p>

      <table class="flight-table">
        <thead>
          <tr>
            <th>Flight</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Time</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SF101</td>
            <td>Mumbai</td>
            <td>Delhi</td>
            <td>12/12/2025</td>
            <td>09:30</td>
            <td>₹ 5,500</td>
            <td><a href="booking.html" class="btn-book">Book Now</a></td>
          </tr>
          <tr>
            <td>SF202</td>
            <td>Mumbai</td>
            <td>Delhi</td>
            <td>12/12/2025</td>
            <td>14:15</td>
            <td>₹ 6,200</td>
            <td><a href="booking.html" class="btn-book">Book Now</a></td>
          </tr>
          <tr>
            <td>SF303</td>
            <td>Mumbai</td>
            <td>Delhi</td>
            <td>12/12/2025</td>
            <td>20:45</td>
            <td>₹ 7,000</td>
            <td><a href="booking.html" class="btn-book">Book Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
<script src="main.js"></script>
</body>
</html>
</body>
</html>